﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TrafficApi.DAL;

namespace TrafficApi.Migrations
{
    [DbContext(typeof(TrafficContext))]
    partial class TrafficContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TrafficApi.Models.Capture", b =>
                {
                    b.Property<long>("CaptureID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Acceleration")
                        .HasColumnType("float");

                    b.Property<int>("ImageID")
                        .HasColumnType("int");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<double>("Speed")
                        .HasColumnType("float");

                    b.Property<double>("Time")
                        .HasColumnType("float");

                    b.Property<int>("VehicleID")
                        .HasColumnType("int");

                    b.Property<long?>("VehicleID1")
                        .HasColumnType("bigint");

                    b.HasKey("CaptureID");

                    b.HasIndex("ImageID");

                    b.HasIndex("VehicleID1");

                    b.ToTable("Capture");

                    b.HasData(
                        new
                        {
                            CaptureID = 1L,
                            Acceleration = 5.5038479999999996,
                            ImageID = 35075,
                            Latitude = -27.559899999999999,
                            Longitude = 153.0813,
                            Speed = 8.4702029999999997,
                            Time = 0.20000000000000001,
                            VehicleID = 13043
                        },
                        new
                        {
                            CaptureID = 2L,
                            Acceleration = 5.416137,
                            ImageID = 35076,
                            Latitude = -27.559899999999999,
                            Longitude = 153.0813,
                            Speed = 9.0118170000000006,
                            Time = 0.20000000000000001,
                            VehicleID = 13043
                        },
                        new
                        {
                            CaptureID = 3L,
                            Acceleration = 5.0914289999999998,
                            ImageID = 35077,
                            Latitude = -27.559899999999999,
                            Longitude = 153.0813,
                            Speed = 9.5209600000000005,
                            Time = 0.20000000000000001,
                            VehicleID = 13043
                        },
                        new
                        {
                            CaptureID = 4L,
                            Acceleration = 4.6128299999999998,
                            ImageID = 35078,
                            Latitude = -27.559899999999999,
                            Longitude = 153.0813,
                            Speed = 9.9822430000000004,
                            Time = 0.20000000000000001,
                            VehicleID = 13043
                        },
                        new
                        {
                            CaptureID = 5L,
                            Acceleration = 4.0377419999999997,
                            ImageID = 35079,
                            Latitude = -27.559899999999999,
                            Longitude = 153.0813,
                            Speed = 10.38602,
                            Time = 0.20000000000000001,
                            VehicleID = 13043
                        });
                });

            modelBuilder.Entity("TrafficApi.Models.Image", b =>
                {
                    b.Property<int>("ImageID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("XCoordinate")
                        .HasColumnType("float");

                    b.Property<double>("YCoordinate")
                        .HasColumnType("float");

                    b.HasKey("ImageID");

                    b.ToTable("Image");

                    b.HasData(
                        new
                        {
                            ImageID = 35075,
                            Url = "imageUrl",
                            XCoordinate = 536.0326,
                            YCoordinate = 537.37570000000005
                        },
                        new
                        {
                            ImageID = 35076,
                            Url = "imageUrl",
                            XCoordinate = 570.40290000000005,
                            YCoordinate = 541.9049
                        },
                        new
                        {
                            ImageID = 35077,
                            Url = "imageUrl",
                            XCoordinate = 606.14739999999995,
                            YCoordinate = 547.14059999999995
                        },
                        new
                        {
                            ImageID = 35078,
                            Url = "imageUrl",
                            XCoordinate = 643.63009999999997,
                            YCoordinate = 553.03420000000006
                        },
                        new
                        {
                            ImageID = 35079,
                            Url = "imageUrl",
                            XCoordinate = 683.20780000000002,
                            YCoordinate = 559.53279999999995
                        });
                });

            modelBuilder.Entity("TrafficApi.Models.Vehicle", b =>
                {
                    b.Property<long>("ID")
                        .HasColumnType("bigint");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.HasKey("ID");

                    b.ToTable("Vehicle");

                    b.HasData(
                        new
                        {
                            ID = 13043L,
                            Type = "Car",
                            Weight = 100.2
                        });
                });

            modelBuilder.Entity("TrafficApi.Models.Capture", b =>
                {
                    b.HasOne("TrafficApi.Models.Image", "Image")
                        .WithMany()
                        .HasForeignKey("ImageID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TrafficApi.Models.Vehicle", "Vehicle")
                        .WithMany("Captures")
                        .HasForeignKey("VehicleID1");
                });
#pragma warning restore 612, 618
        }
    }
}
